#
# Configure disks for cache servers of the CMS data federation
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the CMS XCache Daemon

# Specify 'oss.space data' to distribute data files across the
# specified filesystem locations. Defaults to the path specified by
# 'rootdir'.  Can be specified more than once with the following
# format:
#
# oss.space data <ABSOLUTE PATH>
#
# For example:
#
# oss.space data /data1/xcache
# oss.space data /data2/xcache
# oss.space data /data3/xcache
# ...

# Specify 'oss.space meta' to distribute metadata files across the
# specified filesystem locations. Defaults to the path specified by
# 'rootdir'. For improved performance, we recommend placing metadata
# files on an SSD or NVMe. Can be specified more than once with the
# following format:
#
# oss.space meta <ABSOLUTE PATH>
#
# For example:
#
# oss.space meta /meta1/xcache
# oss.space meta /meta2/xcache
# oss.space meta /meta3/xcache
# ...
