#
# Configure disks for cache servers of the ATLAS data federation
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the ATLAS XCache Daemon

# Specify the location of filesystems to hold data files. Can be
# specified more than once with the following format:
#
# oss.space data <ABSOLUTE PATH>
#
# For example:
#
# oss.space data /xcache-data-disk1
