#
# Site-provided default values that are necessary for
# variable substitutions in the OSG origin config files.
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the StashCache Daemon
# https://opensciencegrid.org/docs/data/stashcache/overview/

# You MUST uncomment and fill ALL variables below.
# They have been purposely commented out to cause the server to
# fail to start unless you edit them.

# A local directory containing files to export from the cache or origin.
# For caches:
# - Must be readable and writeable by the xrootd user.
# - OSG recommends this be at least 1TB.
# - Must be readable by the xrootd user.
#
# set rootdir = /mnt/stash

# A directory *relative to rootdir* that is the top of the
# exported namespace.  If files are stored locally in `/mnt/stash/VO`,
# `rootdir` is set to `/mnt/stash`, and `originexport` is `/VO`,
# then clients can access the files within the namespace `/VO`.
#
# set originexport = /VO

# The server name to use for monitoring and reporting; this should
# match the registered resource name in topology.opensciencegrid.org.
# See https://github.com/opensciencegrid/topology/#topology
#
# set resourcename = OSG_RESOURCE_NAME

# To opt out of OSG monitoring, uncomment the following line:
#
# set DisableOsgMonitoring = 1